digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 rankdir=BT]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=circle style=filled]
	edge [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=10]
	1
	2
	3
	4
	1 -> 1 [label=0.278]
	1 -> 2 [label=0.003]
	1 -> 3 [label=0.051]
	1 -> 4 [label=0.668]
	2 -> 1 [label=0.171]
	2 -> 2 [label=0.077]
	2 -> 3 [label=0.122]
	2 -> 4 [label=0.63]
	3 -> 1 [label=0.224]
	3 -> 2 [label=0.124]
	3 -> 3 [label=0.085]
	3 -> 4 [label=0.567]
	4 -> 1 [label=0.374]
	4 -> 2 [label=0.522]
	4 -> 3 [label=0.126]
	4 -> 4 [label=-0.022]
}
